body{
    margin: 0;
    padding: 0;
    background: rgba(206, 214, 224,1.0);
}

.content-wrapper{
    width: 100%;
    margin: 0;
    padding: 0;
}

.card{
    width: 1000px;
    position: fixed;
    z-index: 90 !important;
    top: 50%;
    left: 50%;
    margin-top: -260px;
    margin-left: -500px;
    padding: 10px;
    border: none;
    background: transparent;
}

.menu-btn-con{
    position: absolute;
    top: 4.5%;
    right: 4%;
    z-index: 100 !important;
}

.btn{
    font-family: 'Open Sans', sans-serif !important;
    background: rgb(70, 91, 117);
    color: white;
    font-size: 14pt;
    font-weight: 700;
    letter-spacing: 2px;
    border: 1px solid rgb(59, 76, 99);
    padding: 5px 20px;
    transition: all ease-in-out 0.1s;
}

.btn:hover{
    background: transparent;
    color: rgb(66, 88, 116);
    font-weight: 700;
    box-shadow: 0 0 4px 0 rgba(59, 76, 99, 0.5);
    border-color: rgb(59, 76, 99, 0.5);
}

.btn:focus{
    outline: none !important;
    box-shadow: 0 0 4px 0 rgba(59, 76, 99, 0.5) !important;
    border-color: rgb(59, 76, 99, 0.5);
}
.card-header{
    background: transparent !important;
    border: none !important;
}
.card-footer{
    background: transparent !important;
    border: none !important;
}

.card-footer p{
    font-family: 'Open Sans', sans-serif !important;
    font-size: 10pt;
    color: rgb(66, 88, 116);
}

.top-sections{
    width: 50%;
    float: left;
    overflow: hidden;
    margin: 0;
    font-family: 'PT Mono', monospace;
    padding: 2px;
}

.title{
    font-size: 18pt;
    color: rgb(66, 88, 116);
    margin:0;
    padding: 0 0 0 10px;
}

.time{
    font-size: 18pt;
    color: rgb(66, 88, 116);
    margin:0;
    padding: 0 10px 0 0;
    text-align: right; 
}

.date{
    font-size: 14pt;
    color: rgb(66, 88, 116);
    margin-top: 6px;
    padding: 0 10px 0 0;
    text-align: right; 
}

.location{
    font-size: 14pt;
    color: rgb(66, 88, 116);
    margin-top: 6px;
    margin-left: 15px;
    padding: 0 0 0 10px;
}

.table{
    background: rgb(70, 91, 117);
    box-shadow: 0 0 8px 0px rgba(59, 76, 99, 0.5);
}

.table td{
    font-family: 'Tajawal', sans-serif !important;
    color: white;
    height: 80px;
    text-align: center; 
    vertical-align: middle;
    border: 4px solid rgba(206, 214, 224,1.0);
}

.table tr:nth-child(1){
    font-weight: 700;
}

#ramadan-no{
    font-size: 24pt;
}

.normal-td{
    font-size: 18pt;
}

#blur{
    position: fixed;
    z-index: 200 !important;
    top:0;
    bottom: 0;
    background:rgba(0, 0, 0, 0.4);
    width: 100%;
    display: none;
}

#sidebar{
    position: fixed;
    display: none;
    z-index: 300 !important;
    top:0;
    bottom: 0;
    right: 0%;
    width: 25%;
	overflow-y: auto;
    background: white;
    animation-duration: 0.7s;
    -webkit-animation-duration: 0.7s;
	-moz-animation-duration: 0.7s;
    transition: all 0.3s ease-in-out;
}

.close-btn-con, .lists{
    margin: 0;
    padding: 0;
}

#close{
    font-family: 'Open Sans', sans-serif !important;
    width: 100%;
    margin: 0;
    background: rgb(70, 91, 117);
    color: white;
    font-size: 14pt;
    border: 0;
    padding: 15px 0;
}

#close:focus{
    outline: none !important;
}

.list-group-item{
    font-family: 'Open Sans', sans-serif !important;
    color: rgb(66, 88, 116);
    font-size: 13pt;
    font-weight: 700;
    border-radius: 0 !important;
    padding: 22px 50px !important;
}

.fa-map-marker-alt{
    left: 4%;
    top: 16%;
    position: absolute;
    animation: animate 1s linear 2s 1;
    -webkit-animation: animate 1s linear 2s 1;
    -moz-animation: animate 1s linear 2s 1;
    -ms-animation: animate 1s linear 2s 1;
}


@keyframes animate{
    0%{
        top: 16%
    }
    25%{
        top: 18%;
    }
    50%{
        top: 16%;
    }
    75%{
        top: 18%;
    }
    100%{
        top: 16%;
    }
}

.swal-text{
    font-family: 'Open Sans', sans-serif !important;
    font-size: 13pt;
    color: rgb(66, 88, 116);
    line-height: 30px;
}

.swal-button{
    background: rgb(85, 109, 139) !important;
    color: white;
    margin-bottom: 15px;
}

.swal-button:hover{
    background: rgb(70, 91, 117) !important;
}


/* Media Query */

@media all and (max-width: 1600px){
    .title, .time{
        font-size: 17pt;
    }
    .date, .location{
        font-size: 13pt;
    }
    #ramadan-no{
        font-size: 22pt;
    }
    .normal-td{
        font-size: 16pt;
    }
    .btn{
        font-size: 13pt;
    }
    #close{
        font-size: 13pt;
        padding: 12px 0;
    }
    .list-group-item{
        font-size: 12pt;
        font-weight: 700;
        padding: 18px 0 18px 40px !important;
    }
}

@media all and (max-width: 1400px){
    .card{
        width: 900px;
        margin-left: -450px;
    }
    .title, .time{
        font-size: 16pt;
    }
    .date, .location{
        font-size: 12pt;
    }
    #ramadan-no{
        font-size: 17pt;
    }
    .normal-td{
        font-size: 14pt;
    }
    .btn{
        font-size: 12pt;
        padding: 5px 15px;
    }

}

@media all and (max-width: 1050px){
    .card{
        width: 780px;
        margin-left: -390px;
        margin-top: -300px;
    }

    .card-body{
       padding-top: 0px;
       padding-bottom: 0px;
    }

	.top-sections{
        width: 100%;
        margin: 16px 0 0 0;
    }
	
	.title, .location, .time, .date{
        text-align: center; 
        margin: 0;
        padding: 0;
    }

    .btn{
        font-size: 12pt;
        padding: 5px 10px;
    }
    .fa-map-marker-alt{
        top: 17%;
        left: 28%;
    }
    @keyframes animate{
        0%{
            top: 17%
        }
        25%{
            top: 19%;
        }
        50%{
            top: 17%;
        }
        75%{
            top: 19%;
        }
        100%{
            top: 17%;
        }
    }
}

@media all and (max-width: 760px){
    .card{
        width: 700px;
        margin-left: -350px;
    }
    .title, .time{
        font-size: 15pt;
    }
    .date, .location{
        font-size: 12pt;
    }
    #ramadan-no{
        font-size: 15pt;
    }
    .normal-td{
        font-size: 13pt;
    }
    .fa-map-marker-alt{
        left: 26%;
    }

}

@media all and (max-width: 680px){
    .card{
        width: 600px;
        margin-left: -300px;
        margin-top: -255px;
    }
    .title, .time{
        font-size: 13pt;
    }
    .date, .location{
        font-size: 12pt;
    }
    #ramadan-no{
        font-size: 14pt;
    }
    .normal-td{
        font-size: 12pt;
    }
    .table td{
        height: 60px;;
    }
    .fa-map-marker-alt{
        left: 22%;
    }

}

@media all and (max-width: 580px){
    .card{
        width: 560px;
        margin-left: -280px;
    } 

    .fa-map-marker-alt{
        left: 20%;
    }
}

@media all and (max-width: 526px){
    .card{
        width: 520px;
        margin-left: -260px;
        margin-top: -250px;
    }

    .fa-map-marker-alt{
        left: 18%;
    }
}

@media all and (max-width: 480px){
    .card{
        width: 460px;
        margin-left: -230px;
        margin-top: -265px;
    }
    .fa-map-marker-alt{
        left: 14%;
    }
}

@media all and (max-width: 420px){
    .card{
        width: 400px;
        margin-left: -200px;
    }
    .fa-map-marker-alt{
        left: 10%;
    }
    .btn{
        font-size: 11.5pt;
    }
}

@media all and (max-width: 362px){
    .card{
        width: 360px;
        margin-left: -180px;
        margin-top: -250px;
    }
    .fa-map-marker-alt{
        left: 6%;
    }
}

@media all and (max-width: 332px){
    .card{
        width: 320px;
        margin-left: -160px;
    }
    .fa-map-marker-alt{
        left: 14%;
    }
}

@media all and (max-height: 580px){
	.card{
		 margin-top: -200px;
	}
	
	.location, .title{
        display: none;
    }
    .card-body{
        padding-top: 0px;
        padding-bottom: 0px;
     }
}


@media all and (max-height: 400px){
	.card{
		 margin-top: -160px;
	}
}


/* Side menu media query */

@media all and (max-width: 1450px){
    #sidebar{
        width: 30%;
    }
}

@media all and (max-width: 1250px){
    #sidebar{
        width: 35%;
    }
}

@media all and (max-width: 1050px){
    #sidebar{
        width: 40%;
    }
}

@media all and (max-width: 902px){
    #sidebar{
        width: 50%;
    }
}

@media all and (max-width: 722px){
    #sidebar{
        width: 65%;
    }
    .list-group-item{
        padding: 18px 0 18px 30px !important;
    }
}

@media all and (max-width: 552px){
    #sidebar{
        width: 85%;
    }
}

@media all and (max-width: 422px){
    #sidebar{
        width: 90%;
    }
    .list-group-item{
        font-size: 11pt;
        padding: 18px 0 18px 20px !important;
    }
}

@media all and (max-width: 322px){
    #sidebar{
        width: 100%;
    }
}
